<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registeration form</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: beige;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .main{
            background-color: #fff;
            border-radius: 15px;
            box-shadow: 0 0 20 px rgba(0,0,0,0.2);
            padding: 20px;
            width: 300px;
        }
        .main h2{
            color: teal;
            margin-bottom: 20px;
        }
        label{
            display:block;
            margin-bottom: 5px;
            color: #555;
            font-weight: bold;
        }
        input[type="text"],
        input[type="email"],
        input[type="password"],
        select{
         width: 100px;
        margin-bottom: 15px;
        padding: 10px;
        box-sizing: border-box;
        border: 1px solid #ddd;
        border-radius: 5px;
        }
        button[type="submit"]{
            padding: 15px;
            border-radius: 10px;
            border: none;
            background-color: teal;
            color: white;
            cursor: pointer;
            width: 100%;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="main">
        <h2> Registeration Form</h2>
        <form action="">
            <label for="first"> first Name:</label>
            <input type="text"
            id="first"
            name="first"
            required />
            <label for="last"> last name:</label>
            <input type="text"
            id="last"
            name="last"
            required />
            <label for="last"> last name:</label>
            <input type="text"
            id="last"
            name="last"
            required />
            <label for="email"> email:</label>
            <input type="email"
            id="email"
            name="email"
            required />
            <label for="password"> password:</label>
            <input type="password"
            id="password"
            name="password"
            pattern="^(?=.8\d)(?=.*[a-zA-Z])(?=.*[^a-zA-Z0-9])\S{8,}$"
            title="password must contain atleast one number, alphabet, symbol and be atleast 8 characters long"
            required />
            <label for="repassword"> re-type password:</label>
            <input type="password"
            id="repassword"
            name="repassword"
            required />
            <label for="mobile"> contact:</label>
            <input type="text"
            id="mobile"
            name="mobile"
            maxlength="10"
            required />
            <label for="gender"> gender:</label>
            <select 
            id="gender"
            name="gender"
            required >
            <option value="male"> Male</option>
            <option value="female"> Female</option>
            <option value="others"> Others</option>
            </select>
            <button type="submit">Submit</button>
        </form>
    </div>
    </body>
</html>
